CREATE TABLE IF NOT EXISTS `#__jbportohotel_items` (
  `jbportohotel_item_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `alias` varchar(55) NOT NULL,
  `item_type`  int(11) NOT NULL, 
  `category_id` int(11) NOT NULL,
  `image` text NOT NULL,
  `alternative_img_1` text NOT NULL,
  `alternative_img_2` text NOT NULL,
  `alternative_img_3` text NOT NULL,
  `alternative_img_4` text NOT NULL,
  `video` text NOT NULL,
  `description` mediumtext,
  `jbportohotel_tag_id` text NOT NULL,
  `url` text NOT NULL,	
  `book_now` text NOT NULL,	
  `beds` text NOT NULL,
  `occupancy` int(11) NOT NULL,
  `size` int(11) NOT NULL,
  `hview` text NOT NULL,
  `rates` int(11),
  `currency` text,
  `enabled` tinyint(3) NOT NULL DEFAULT '1',
  `language` varchar(255) NOT NULL DEFAULT '*',
  `access` int(5) NOT NULL DEFAULT '1',
  `ordering` int(10) NOT NULL DEFAULT '0',
  `created_by` bigint(20) NOT NULL DEFAULT '0',
  `created_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` bigint(20) NOT NULL DEFAULT '0',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `locked_by` bigint(20) NOT NULL DEFAULT '0',
  `locked_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`jbportohotel_item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `#__jbportohotel_tags` (
  `jbportohotel_tag_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `alias` varchar(55) NOT NULL,
  `language` varchar(255) NOT NULL DEFAULT '*',
  PRIMARY KEY (`jbportohotel_tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
