ALTER TABLE `#__jbsmartportfolio_items` ADD `language` VARCHAR(255) NOT NULL DEFAULT '*' AFTER `enabled`;
ALTER TABLE `#__jbsmartportfolio_items` ADD `item_type` text int(11) NOT NULL AFTER `alias`;
ALTER TABLE `#__jbsmartportfolio_items` ADD `alternative_img_1` text NOT NULL AFTER `image`;
ALTER TABLE `#__jbsmartportfolio_items` ADD `alternative_img_2` text NOT NULL AFTER `image`;
ALTER TABLE `#__jbsmartportfolio_items` ADD `alternative_img_3` text NOT NULL AFTER `image`;
ALTER TABLE `#__jbsmartportfolio_items` ADD `alternative_img_4` text NOT NULL AFTER `image`;
ALTER TABLE `#__jbsmartportfolio_items` ADD `jbsmartportfolio_skill_id` text NOT NULL AFTER `jbsmartportfolio_tag_id`;
ALTER TABLE `#__jbsmartportfolio_items` ADD `related_items` text NOT NULL AFTER `jbsmartportfolio_skill_id`;
ALTER TABLE `#__jbsmartportfolio_items` ADD `url` text NOT NULL AFTER `jbsmartportfolio_item_tag`;
ALTER TABLE `#__jbsmartportfolio_items` ADD `location` text NOT NULL AFTER `url`;
ALTER TABLE `#__jbsmartportfolio_items` ADD `client` varchar(255) NOT NULL AFTER `location`;
ALTER TABLE `#__jbsmartportfolio_items` ADD `client_url` text NOT NULL AFTER `client`;
ALTER TABLE `#__jbsmartportfolio_items` ADD `author_name` varchar(255) NOT NULL AFTER `client`;
ALTER TABLE `#__jbsmartportfolio_items` ADD `author_image` text NOT NULL AFTER `author_name`;
ALTER TABLE `#__jbsmartportfolio_items` ADD `author_role` varchar(255) NOT NULL AFTER `author_image`;
ALTER TABLE `#__jbsmartportfolio_items` ADD `author_quote` text NOT NULL AFTER `author_role`;
ALTER TABLE `#__jbsmartportfolio_items` ADD `author_company` varchar(255) NOT NULL AFTER `author_quote`;
ALTER TABLE `#__jbsmartportfolio_items` ADD  `social_share` int(11) NOT NULL AFTER `author_company`;
ALTER TABLE `#__jbsmartportfolio_tags`  ADD `language` VARCHAR(255) NOT NULL DEFAULT '*' AFTER `alias`;
